{
  "name": "basichttpserver",
  "version": "1.0.0",
  "description": "creating basic server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hari",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
